<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chatting Test Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }

        .container h1 {
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #FFBB00;
            border-left: 3px solid #FFBB00;
            margin-bottom: 20px;
        }

        .chating {
            background-color: #000;
            width: 500px;
            height: 500px;
            overflow: auto;
        }

        .chating p {
            color: #fff;
            text-align: left;
        }

        input {
            width: 330px;
            height: 25px;
        }


    </style>

</head>
<script type="text/javascript">
    let ws;
    $(document).ready(function () {

        wsOpen();
    });

    function wsOpen() {
        ws = new WebSocket("ws://" + location.host + "/chatting/" + $("#roomId").val());

        wsEvt();
    }

    function wsEvt() {
        ws.onopen = function (data) {
            //소켓이 열리면 초기화 세팅하기
        }

        ws.onmessage = function (data) {
            //메세지 받을 때 동작.
            const msg = data.data;
            if (msg != null && msg.trim() != '') {
                console.log(msg);
                const d = JSON.parse(msg);
                console.log(d);
                console.log(d.type)
                if (d.type == "getId") {
                    console.log("유후!")
                    var si = d.sessionId != null ? d.sessionId : "";
                    if (si != '') {
                        $("#sessionId").val(si);
                    }
                } else if (d.type == "message") {
                    if (d.sessionId == $("#sessionId").val()) {
                        $("#chating").append("<p class='me'>나 :" + d.msg + "</p>");
                    } else {
                        console.log("세션아이디가 다른데?")
                        console.log(d.msg)
                        $("#chating").append("<p class='others'>" + d.userName + " :" + d.msg + "</p>");
                    }

                } else {
                    console.log("type:" + d.type)
                    console.warn("unknown type!")
                }

            }
        }


    }

    // function chatName() {
    // const userName = $("#userName").val();
    // if (userName == null || userName.trim() == "") {
    //     alert("사용자 이름을 입력해주세요.");
    //     $("#userName").focus();
    // } else {
    // wsOpen();
    // $("#yourName").hide();
    // $("#yourMsg").show();
    // }
    // }

    function send() {
        // $("#yourMsg").show();
        const option = {
            type: "message",
            sessionId: $("#sessionId").val(),
            // userName: $("#userName").val(),
            msg: $("#chatting").val(),
            roomId: $("#roomId").val()
        };
        ws.send(JSON.stringify(option))
        console.log(JSON.stringify(option));

        $('#chatting').val("");
    }
</script>
<body>
<div id="container" class="container">
    <h1 th:text="${roomName}+'의 채팅방'"></h1>
    <input type="hidden" id="sessionId" value="">
    <input type="hidden" id="roomId" th:value="${roomId}">
    <div id="chating" class="chating">
    </div>

    <!--    <div id="yourName">-->
    <!--        <table class="inputTable">-->
    <!--            <tr>-->
    <!--                <th>사용자명</th>-->
    <!--                <th><input type="text" name="userName" id="userName"></th>-->
    <!--                <th>-->
    <!--                    <button onclick="chatName()" id="startBtn">이름 등록</button>-->
    <!--                </th>-->
    <!--            </tr>-->
    <!--        </table>-->
    <!--    </div>-->
    <div id="yourMsg">
        <table class="inputTable">
            <tr>
                <th>메시지</th>
                <th><input type="text" id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
                <th>
                    <button onclick="send()" id="sendBtn">보내기</button>
                </th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>